#
# --- PROJECT --------------------------------------------- #
#
group=io.justdevit.math
version=0.1.2
#
# --- KOTLIN ---------------------------------------------- #
#
kotlin.code.style=official
#
# --- DEPENDENCY VERSIONS --------------------------------- #
#
commonsMath3=3.6.1
kotestVersion=5.8.0
mockkVersion=1.13.9
